# Template

./: SDS.md  Template.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj  DependencyInjection.cs
Application.FunctionalTests/: Application.FunctionalTests.csproj  AuthenticationTest.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  UnitTest1.cs  UserTests.cs  appsettings.json
Application.FunctionalTests/Setup/: CustomWebApplicationFactory.cs  HttpServices.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
Application.UnitTest/: Application.UnitTest.csproj  UnitTest1.cs
Application.UnitTest/SettingsValidation/: JwtDetailTest.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEncryptionService.cs  IHttpRequestService.cs  IIdentityRoleServices.cs  IIdentityService.cs  IUser.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: ApiRequest.cs  EncryptionDetails.cs  JwtDetail.cs  PaginatedList.cs  Permission.cs  ResponseDto.cs  Result.cs  TokenVm.cs  UsersVm.cs
Application/Common/Models/Enums/: ApiType.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Roles/Queries/GetRoleMatrix/: AppRoleVm.cs  GetRoleMatrixQuery.cs  RoleMatrix.cs
Application/SampleEntities/Create/: CreateSampleRequest.cs  CreateSampleRequestValidator.cs
Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserValidator.cs
Application/Users/Commands/ResetPassword/: AdminPasswordResetCommand.cs  PasswordResetCommand.cs
Application/Users/Queries/: GetPagedUsersQuery.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: AppRole.cs  AppRolePermission.cs  LoginLog.cs  SampleEntity.cs
Domain/Enums/: Status.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityRoleServices.cs  IdentityService.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CreateCRUD.cs
Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppRolePermissionConfiguration.cs
Infrastructure/Persistence/Migrations/: 20240712223839_initial.Designer.cs  20240712223839_initial.cs  20240824092531_anotherOne.Designer.cs  20240824092531_anotherOne.cs  20241130143724_loginLog.Designer.cs  20241130143724_loginLog.cs  20250417022836_init.Designer.cs  20250417022836_init.cs  20250420110251_init_app_role.Designer.cs  20250420110251_init_app_role.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  EncryptionService.cs  HttpRequestService.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  RolesController.cs  SampleDatasController.cs  UsersController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUser.cs
